<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_weight="0.43">


        <ImageButton
            app:srcCompat="?attr/selectableItemBackground"
            android:id="@+id/dogImageButton"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hunter"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/nameTextView"
        android:layout_weight="0.12" />


</LinearLayout>